{{define "js-foot"}}
<script type="text/javascript">
  window.trackChanges = {
    basicAuthHeader: "{{.BasicAuthHeader}}",
    sheetID: "{{.SheetID}}"
  };
</script>
<script type="text/javascript" src='{{ index .Manifest "listing.js" }}' async defer></script>
{{end}}

{{define "body"}}
    <h1>
      <a href="/">Track Changes</a>
      <small class="header-sheet-title"></small>
    </h1>

    <p class="refresh">
      <a
        href="https://docs.google.com/spreadsheets/d/{{.SheetID}}"
        target="_blank">View Sheet</a> (<button class="sheet-btn">Sync</button>)
      <span>Last refresh:</span>
      <span class="refresh-time">None</span>
      <button class="refresh-btn">Refresh</button>
    </p>
    <p id="error" class="display-none"></p>

    <table id="xtable">
     <thead>
      <tr>
       <th class="sortable">Name</th>
       <th>Content</th>
       <th>Tweet</th>
       <th class="sortable table-time">Last Change</th>
       <th class="sortable table-time">Last Check</th>
       <th class="sortable table-error">Errors</th>
      </tr>
     </thead>
     <tbody>
      <tr><td colspan="6">Loading...</td></tr>
     </tbody>
    </table>
{{end}}
